# **人事面试问题汇总**

**1、请介绍一下你自己**

   这是面试官通常都会问的问题，一般人回答这个问题过于平常，只说姓名、年龄、爱好、所学专业等，如果你用一分钟来重复你的简历，那么，你的印象加分没有了！

   不妨坦诚自信地展现自我，重点突出与应聘职位相吻合的优势。你的相关能力和素质是企业最感兴趣的信息。因为，在许多情况下，在听取你的介绍时，面试官也会抓住他感兴趣的点深入询问。所以，在进行表述时，要顾及表达的逻辑性和条理性（可围绕时间和求职意向进行阐述），避免冗长而没有重点的叙述。一定要在最短的时间内激发起面试官对你的好感。

   **回答范例：**我叫XX，XX年毕业于XX大学。有3年的开发工作经验，精通XXX，熟悉XXX，之前的项目中接触比较多的是XXX。我对技术有着深厚的兴趣，专业知识面宽，责任心强，沟通能力比较好。平常有时间看看博客，并且自己也喜欢在CSDN上写技术类的文章，与博友一起讨论。目前主要是想找一份XXX样的工作，希望能找到一个好的发展平台。基本上就是这些，谢谢！

 

**2、为什么来北京找工作？**

   面试官对异地求职者90%都会问的问题，主要考察你是否稳定，个人经验能力之外，排在第一位的就是稳定性，如果不够稳定，那么其余都是空谈。

   **回答范例：**我来自河南，河南是一个农业大省，IT行业还不是很发达，我是学计算机专业的，也很喜欢这个行业，北京在国内IT行业发展是最快的，所以我想来这里谋求发展，学习更多的新技术，能够带来自我的提升。

   **注意：**不要说以前公司有多么不好。也不要说哪个哥们混的很不错，羡慕才来北京。因为企业招人想要的都是能够长期工作的人，可能哪个哥们哪天在别的地方又混的更好了，你是不是还要跳槽？所以，要突出关注个人的提升和未来发展，趁年轻多闯一闯。

 

**3、为什么离开原来的公司？**

**回答提示：**

   ①最重要的是：应聘者要使招聘单位相信，应聘者在过往的单位的“离职原因”在此家招聘单位里不存在。

   ②避免把“离职原因”说得太详细、太具体。

   ③不能掺杂主观的负面感受，如“太辛苦”、“人际关系复杂”、“管理太混乱”、“公司不重视人才”、“公司排斥我们某某的员工”等。

   ④但也不能躲闪、回避，如“想换换环境”、“个人原因”等。

   ⑤不能涉及自己负面的人格特征，如不诚实、懒惰、缺乏责任感、不随和等。

   ⑥尽量使解释的理由为应聘者个人形象添彩。

   **回答范例：**如“我离职是因为这家公司倒闭（团队解散）：我在公司工作了2、3年，有较深的感情，从去年始，由于市场形势突变，公司的局面急转直下，到眼下这一步我觉得很遗憾，但还要面对现实，重新寻找能发挥我能力的舞台。”

   *（同一个面试问题并非只有一个答案，而同一个答案也并不是在任何面试场合都有效，关键在应聘者掌握了规律后，对面试的具体情况进行把握，有意识地揣摩面试官提出问题的心理背景，然后投其所好）*

  **分析：**除非是薪资太低，或者是最初的工作，否则不要用薪资作为理由。“求发展”也被考官听得太多，离职理由要根据每个人的真实离职理由来设计，但是在回答时一定要表现得真诚。实在想不出来的时候，家在外地可以说是因为家中有事，须请假较长时间，公司又不可能准假，所以辞职，这个答案一般面试官还能接受。

 

**4、你最大的缺点是什么？**

  被面试官问的概率很大，也是HR的杀手锏和狠招，这个问题最难回答，通常面试官不希望听到求职直接回答的缺点是什么，如果求职者说自己小心眼、脾气大、工作效率低，企业肯定不会录用你。不要自作聪明地回答“我最大的缺点就是过于追求完美”，有的人以为这样回答会显得自己比较出色，但事实上，他已经岌岌可危了。

  **回答范例：**这个问题好难回答啊！我想想……（亲和力表现，也缓解了自己的紧张情绪）

  我的缺点可能是工作比较按部就班吧，总是按照领导的要求完成任务，可能在创新方面还有些欠缺 。另外，我未来是想往管理方向发展的，可能目前在管理方面的经验和技能都还不足。这些也是自己接下来要改进和弥补的地方，最近也在看管理相关的一些书籍。相信可以很快融入公司的企业文化，进入工作状态。

   **提示：****很多时候面试官问缺点的目的不仅仅只是为了判断你的缺点是否会影响工作，大多时候还在考察你对于自己的认识以及认识到自己的缺点和不足之后采取了哪些行动来提升自己。**

 

**5、你未来3-5年的职业规划是怎样的？**

   大部分面试官司都会问你是否有职业规划，这个问题的背后是了解你的求职动机和对自己中长期职业发展的思考。在回答这个问题之前，要对自己有个清晰的认识，知道自己想往哪个方向发展以及未来有什么计划，要给面试官一种积极向上，好学上进，有追求，有规划的感觉，面试官喜欢有规划的求职者。

   **回答范例：**我希望从现在开始，1-2年之内能够在我目前申请的这个职位上沉淀下来，通过不断的努力后，最好能有晋升，希望3-5年内可以从开发做到架构师。同时我也希望自己能够在企业的平台上得到进一步的职业能力提升。

   **注：****一旦给出对方你未来发展的某个方向，比如范例中的架构师，那么你就需要对架构师这个岗位有充分的了解。比如，他的岗位职责、任职要求等等。只有在明确目标和现阶段的差距才能拟定适合的计划，这才是职业规划的合理路线。**

 

**6、你对薪资的要求？**

   如果你对薪酬的要求太低，那显然贬低自己的能力；如果你对薪酬的要求太高，那又会显得你分量过重，公司受用不起。一些雇主通常都事先对求职的职位定下开支预算，因而他们第一次提出的价钱往往是他们所能给予的最高价钱，他们问你只不过想证实一下这笔钱是否足以引起你对该工作的兴趣。

   **回答范例：**其实我对薪资倒没有特别高的要求，只要合理就好（只要不低于之前的薪资水平就好）。换工作，薪资也只是其中一个部分，我更看重的是公司的平台以及接下来的工作带给我的挑战和提升。如果你必须自己说出具体数目，那就不要说一个宽泛的范围，不要说7000-8000之间，那样你将只会得到最低的数字，也就是7000。最好给出一个具体的数字。

   **注：****具体数字的背后是实际市场的考察，要让面试官知道你是有备而来的。而且面试官一般都会把你上家公司的薪资水平作为定薪的依据。**

 

**7、什么时候能入职？**

   大多数企业会关心就职时间，最好是回答“基本随时都可以，如果被录用的话，可根据公司的安排上班”，如果还未辞去上一份工作，但上班时间又太近，可应进一步说明原因，录取公司一般都会通融的，但时间不要拖的太长，一周内为宜。

 

**8、介绍一个你认为最熟悉的项目**

   这个问题在技术面试时常被问到，问这个问题的意图是想考察你的成长路径和编程习惯，因为，你最熟悉的项目往往是你成长最快的项目，那个成长最快的项目往往会给你今后的编程习惯留下很多痕迹。所以，通过你对熟悉项目的描述，有经验的他会很快锁定你技术成长中的缺陷和闪光点，从而判断是否能够“为我所用”。

   你最好拿出一个自己最擅长技术的那个项目进行介绍，他听完你的介绍后，会接下来进行提问，这样他所有问的问题，你都成竹在胸了。切忌拿自己参与很少的项目来介绍，一旦他深入的询问很可能你会答非所问，反而造成更严重的影响。你大可以和他谈谈在那个项目中获得的经验，这样会引起对方的共鸣，有可能的话，说出一些你自己的小技巧，他会很高兴，同时这场面试也会很轻松，拿到Offer基本没问题了。

 

**9、如果公司录用你，你将怎样开展工作？**

很多企业在招聘开发人员时很看重是否能够尽快上手，所以回答这个问题时要“实打实”的回答，在回答中最好强调能够“尽快”投入开发工作中，这样领导就放心了，会觉得你不是一个只会盲目工作的人，而是一个按部就班，稳打稳扎的人。

**回答范例：**

我对咱们公司的大体情况只有一个大概了解，在这个职位的工作性质仅仅是我自己的一个理解。

   作为这个职位而言，我想我首先要对本公司的主营业务要有一个了解，了解公司的业务组成部分、业务的发展方向、我们面向的客户性质等。

   第二我要了解所属部门在公司中的地位，以及部门的工作目标，从而确定自身工作努力的方向。

   第三，了解我参与项目的开发方式，架构方式，紧密配合领导工作，尽快投入具体的开发工作中。

   这就是我开展工作的计划。

**10、你还有什么问题问我吗？**

这个问题的看上去可有可无，其实很关键，面试官不喜欢说“没有问题”的人，没有问题就是自寻死路，没有问题传达出你对公司缺乏兴趣，而只是来寻找一笔薪水。其实在面试过程中谦虚礼貌的问面试官怎么称呼，该部门工作中的信息，如项目情况，开发技术再或者说贵公司的晋升机制是什么样的等。表现出一种很积极主动的状态是非常讨巧的。也可以更多了解到自己来的工作环境。企业很欢迎这样的求职者，因为体现出你对学习的热情和对公司的忠诚度以及你的上进心。

**11****、你对加班的看法？**

实际上好多公司问这个问题，并不证明一定要加班，只是想测试你是否愿意为公司奉献。

回答范例：如果是工作需要我会义不容辞加班，我现在单身，没有任何家庭负担，可以全身心的投入工作。但同时，我也会提高工作效率，减少不必要的加班。

**12****、****为什么选择我们公司的这个岗位****？**

**回答提示：**这是想知道面试者对这份工作的热忱及理解度，并筛选因一时兴起而来应试的人。首先，要表达对公司发展前景的看好或者对公司所处行业、业务、项目的兴趣（前提是有一定的了解）；其次，着眼于岗位，突出自身可胜任该岗位的能力，尤其是技术方面，找到之与之前工作经验相通的地方，重点阐述。

**13****、如果通过这次面试我们单位录用了你，但工作一段时间却发现你根本不适合这个职位，你怎么办？**

**回答提示：**一段时间发现工作不适合我，有两种情况：①如果你确实热爱这个职业，那你就要不断学习，虚心向领导和同事学习业务知识和处事经验，了解这个职业的精神内涵和职业要求，力争减少差距；②如果你觉得这个职业可有可无，那还是趁早换个职业，去发现适合你的，你热爱的职业，那样你的发展前途也会大点，对单位和个人都有好处。

**1****4****、在完成某项工作时，你认为领导要求的方式不是最好的，自己还有更好的方法，你应该怎么做？**

**回答提示：**①.原则上我会尊重和服从领导的工作安排，同时私底下找机会以请教的口吻，婉转地表达自己的想法，看看领导是否能改变想法。②如果领导没有采纳我的建议，我也同样会按领导的要求认真地去完成这项工作。毕竟，领导所站的角度和眼光跟作为员工的我来说还是不一样的，有可能他考虑的更加全面。

**1****5****、如果你的工作出现失误，给本公司造成经济损失，你认为该怎么办？**

**回答提示：**①解决问题，承担责任。我本意是为公司努力工作，如果造成经济损失，我认为首要的问题是想方设法去弥补或挽回经济损失。如果我无能力负责，希望能借助公司的力量。②分清责任，各负其责，如果是我的责任，我甘愿受罚；如果是一个我负责的团队中别人的失误，也不能幸灾乐祸，作为一个团队，需要互相提携共同完成工作，安慰同事并且帮助同事查找原因总结经验。

③总结经验教训，一个人的一生不可能不犯错误，重要的是能从自己的或者是别人的错误中吸取经验教训，并在今后的工作中避免发生同类的错误。检讨自己的工作方法、分析问题的深度和力度是否不够，以致出现了本可以避免的错误，然后做相应的提升。

**1****6****、如果你做的一项工作受到上级领导的表扬，但你主管领导却说是他做的，你该怎样？**

**回答提示：**我首先不会找那位上级领导说明这件事，我会主动找我的主管领导来沟通，因为沟通是解决人际关系的最好办法，但结果会有两种：①我的主管领导认识到自己的错误，我想我会视具体情况决定是否原谅他。②他更加变本加厉的来威胁我，那我会毫不犹豫地找我的上级领导反映此事，因为他这样做会造成负面影响，对今后的工作不利。

**1****7****、谈谈你对跳槽的看法？**

**回答提示：**①正常的“跳槽”能促进人才合理流动，应该支持。②频繁的跳槽对单位和个人双方都不利，应该反对。

**1****8****、工作中你难以和同事、上司相处，你该怎么办？**

**回答提示：**①我会服从领导的指挥，配合同事的工作。②我会从自身找原因，仔细分析是不是自己工作做得不好让领导不满意，同事看不惯。还要看看是不是为人处世方面做得不好，如果是这样的话 我会努力改正。③如果我找不到原因，我会找机会跟他们沟通，请他们指出我的不足，有问题就及时改正。④作为优秀的员工，应该时刻以大局为重，即使在一段时间内，领导和同事对我不理解，我也会做好本职工作，虚心向他们学习，我相信，他们会看见我在努力，总有一天会对我微笑的。

**1****9****、假设你在某单位工作，成绩比较突出，得到领导的肯定。但同时你发现同事们越来越孤立你，你怎么看这个问题？你准备怎么办？**

**回答提示：**①成绩比较突出，得到领导的肯定是件好事情，以后更加努力。②检讨一下自己是不是对工作的热心度超过同事间交往的热心了，加强同事间的交往及共同的兴趣爱好。③工作中，切勿伤害别人的自尊心。④不在领导前拨弄是非。

**20****、你对于我们公司了解多少？**

**回答提示：**在来公司面试之前上网查一下咱们公司的大概情况，但可能还不是特别了解，还需要您这边简单帮我介绍一下。

注：面试之前一定要对公司进行简单的了解，比如公司的基本业务、规模、成立时间等。

**21、你朋友对你的评价？**

**回答提示：** 想从侧面了解一下你的性格及与人相处的问题。

**回答样本一：**我的朋友都说我是一个可以信赖的人。因为，我一旦答应别人的事情，就一定会做到。如果我做不到，我就不会轻易许诺。

**回答样本二：**我觉的我是一个比较随和的人，与不同的人都可以友好相处。在我与人相处时，我总是能站在别人的角度考虑问题。

**2****2****、你的业余爱好是什么？**

**回答提示：**找一些富于团体合作精神的，这里有一个真实的故事：有人被否决掉，因为他的爱好是深海潜水。主考官说：因为这是一项单人活动，我不敢肯定他能否适应团体工作。

**2****3****、作为被面试者给我打一下分？**

**回答提示：**试着列出四个优点和一个非常非常非常小的缺点（可以抱怨一下设施，没有明确责任人的缺点是不会有人介意的）。

**24、你怎么理解你应聘的职位？**

**回答提示：**把岗位职责和任务及工作态度阐述一下。

**25、喜欢这份工作的哪一点？**

**回答提示：**每个人的价值观不同，自然评断的标准也会不同，但是，在回答面试官这个问题时可不能太直接就把自己心里话说出来，尤其是薪资方面的问题，不过一些无伤大雅的回答是不错的考虑，如交通方便，工作性质及内容颇能符合自己的兴趣等等都是不错的答案，不过如果这时自己能仔细思考出这份工作的与众不同之处，相信在面试上会大大加分。

**26、说说你对行业、技术发展趋势的看法？**

**回答提示：**企业对这个问题很感兴趣，只有有备而来的求职者能够过关。求职者可以直接在网上查找对你所申请的行业部门的信息，只有深入了解才能产生独特的见解。企业认为最聪明的求职者是对所面试的公司预先了解很多，包括公司各个部门，发展情况，在面试回答问题的时候可以提到所了解的情况，企业欢迎进入企业的人是“知己”，而不是“盲人”。

**27、对工作的期望与目标何在？**

**回答提示：**这是面试者用来判断求职者是否对自己有一定程度的期望、对这份工作是否了解的问题。对于工作有切实学习目标的人通常学习较快，对于新工作自然较容易进入状态，这时建议你，最好针对工作的性质找出一个切实的答案。

**28、说说你的家庭？**

**回答提示：**企业面试时询问家庭问题不是非要知道求职者家庭的情况，探究隐私，企业不喜欢探究个人隐私，而是要了解家庭背景对求职者的塑造和影响。企业希望听到的重点也在于家庭对求职者的积极影响。企业最喜欢听到的是：我很爱我的家庭，我的家庭一向很和睦，虽然我的父亲和母亲都是普通人，但是从小，我就看到我父亲起早贪黑，每天工作特别勤劳，他的行动无形中培养了我认真负责的态度和勤劳的精神。我母亲为人善良，对人热情，特别乐于助人，所以在单位人缘很好，她的一言一行也一直在教导我做人的道理。企业相信，和睦的家庭关系对一个人的成长有潜移默化的影响。

**29、就你申请的这个职位，你认为你还欠缺什么？**

**回答提示：**企业喜欢问求职者弱点，但精明的求职者一般不直接回答。他们希望看到这样的求职者：继续重复自己的优势，然后说：“对于这个职位和我的能力来说，我相信自己是可以胜任的，只是缺乏经验，这个问题我想我可以进入公司以后以最短的时间来解决，我的学习能力很强，我相信可以很快融入公司的企业文化，进入工作状态。”企业喜欢能够巧妙地躲过难题的求职者。

**30、对这项工作，你有哪些可预见的困难？**

**回答提示：**①不宜直接说出具体的困难，否则可能令对方怀疑应聘者不行。②可以尝试迂回战术，说出应聘者对困难所持有的态度——工作中出现一些困难是正常的，也是难免的，但是只要有坚忍不拔的毅力、良好的合作精神以及事前周密而充分的准备，任何困难都是可以克服。

**分析：**一般问这个问题，面试者的希望就比较大了，因为已经在谈工作细节，但常规思路中的回答，又被面试官“骗”了。当面试官询问这个问题的时候，有两个目的。第一，看看应聘者是不是在行，说出的困难是不是在这个职位中一般都不可避免的问题。第二，是想看一下应聘者解决困难的手法对不对，及公司能否提供这样的资源。而不是想了解应聘者对困难的态度。

**31、怎样对待自己的失敗？**

**回答提示：**之所以会失败正是因为实际做了事，其实很多时候失败、挫折更能引发个人的思考，找到失败的原因，总结经验教训，不断地提升自己。

**32、什么会让你有成就感？**

**回答提示：**尽自己所能，出色的完成一个项目，获得领导和同事的认可。

**33、眼下你生活中最重要的是什么？**

**回答提示：**对我来说，目前最重要的是找到一个好的平台，发挥自己的价值并能取得不断地进步。

**34、我们现在的项目与你之前的项目还是有很多区别的，你如何能胜任这项工作？**

回答提示：其实工作中遇到困难在所难免，以前做项目的时候也不是所有的都熟悉和了解，遇到没有接触过的问题，一方面请教经验更为丰富的同事，另一方面，现在互联网这么发达，各种学习资料都可以找的到，我还可以利用业余时间充电学习。

**35、你希望与什么样的上级共事？**

**回答提示：**①通过应聘者对上级的“希望”可以判断出应聘者对自我要求的意识，这既是一个陷阱，又是一次机会。②最好回避对上级具体的希望，多谈对自己的要求。

**分析：**这个问题比较好的回答是，希望我的上级能够在工作中对我多指导，对我工作中的错误能够立即指出。总之，从上级指导这个方面谈，不会有大的纰漏。

**36、谈谈如何适应办公室工作的新环境？**

**回答提示：**①办公室里每个人有各自的岗位与职责，不得擅离岗位。②根据领导指示和工作安排，制定工作计划，提前预备，并按计划完成。③多请示并及时汇报，遇到不明白的要虚心请教。④抓紧时间，多学习，尽快熟悉公司的业务。

**37、怎样看待不是你工作分内的事情？**

**回答提示：**每个公司都在不断变化发展的过程中，你当然希望你的员工也是这样。你希望得到那些希望并欢迎变化的人，因为这些人明白，为了公司的发展，变化是公司日常生活中重要组成部分。这样的员工往往很容易适应公司的变化，并会对变化做出积极的响应。

**38、如果你在这次面试中没有被录用，你怎么打算？**

**回答提示：**①虽然我还是很期待能加入公司的，但如果没有应聘成功，有可能是因为之前的经验与咱们公司的要求不一致或者什么其他的原因；②我希望无论什么样的结果公司都可以给我一个反馈，不足的地方我可以进行反思和弥补，进一步提升。

**39、假如你晚上要去送一个出国的同学去机场，可单位临时有事非你办不可，你怎么办？**

**回答提示：**我觉得工作是第一位的，但朋友间的情谊也是不能偏废的，这个问题我觉得要按照当时具体的情况来决定。①如果我的朋友晚上9点钟的飞机，而我的加班8点就能够完成的话，那就最理想了，干完工作去机场，皆大欢喜。②如果说工作不是很紧急，加班仅仅是为了明天上班的时候能把报告交到办公室，那完全可以跟领导打声招呼，先去机场然后回来加班，晚点睡就是了。③如果工作很紧急，两者不可能兼顾的情况下，那只好忠义不能两全了，打电话给朋友解释一下，相信他会理解。

**40、谈谈你过去做过的成功案例？**

**回答提示：**举一个你最有把握的例子，把来龙去脉说清楚，而不要说了很多却没有重点。切忌夸大其词，把别人的功劳到说成自己的。

**41、谈谈你过去的工作经验中，最令你挫折的事情？**

**回答提示：**举一个工作中的例子，可能结果并没有做成，但要突出过程中的努力以及面对不如意的结果自己的反思和总结。

**分析：**借此了解你对挫折的容忍度及调解方式。

**42、为什么我们要在众多的面试者中选择你？**

**回答提示：**根据我对咱们公司的了解，包括岗位的要求，接下来要做的事情以及我在这份工作上所累积的经验、技术，我觉得胜任这份工作是没有问题的。另外，我觉得自己是一个对工作很认真负责的人，能够很好的与同事和领导相处。

**分析：**别过度吹嘘自己的能力，或信口开河地乱开支票，例如一定会为公司带来多少受益等，这样很容易给人一种爱说大话、不切实际的感觉。

**43、你并非毕业于名牌院校？**

**回答提示：**是否毕业于名牌院校不重要，重要的是有能力完成您交给我的工作，我想我更适合贵公司这个职位。

**44、怎样看待学历和能力？**

**回答提示：**学历我想只要是大学专科的学历，就表明觉得我具备了根本的学习能力。剩下的，你是学士也好，还是博士也好，对于这一点的讨论，不是看你学了多少知识，而是看你在这个领域上发挥了什么，也就是所说的能力问题。一个人工作能力的高低直接决定其职场命运，而学历的高低只是进入一个企业的敲门砖，如果贵公司把学历卡在博士上，我就无法进入贵公司，当然这不一定只是我个人的损失，如果一个专科生都能完成的工作，您又何必非要招聘一位博士生呢？

**45、工作中学习到了些什么？**

**回答提示：**建议结合面试岗位的要求来进行回答，可讲掌握的技术，也可讲如何进行自我的学习，如何与同事相处、与领导进行沟通等。

**46、想过创业吗？**

**回答提示：**这个问题可以显示你的冲劲，但如果你的回答是“有”的话，千万小心，下一个问题可能就是：那么为什么你不这样做呢？

**47、你欣赏哪种性格的人？**

**回答提示：**诚实、不死板而且容易相处的人、有“实际行动”的人（因人而异）。

**48、你通常如何处理別人的批评？**

**回答提示：**①我会进行自身的反思，对于建设性的批评会接受并改进自身的不足之处。②对于误解式的批评，我会等大家冷靜下来再沟通和讨论，尽可能避免正面的冲突。

**49、你为什么愿意到我们公司来工作？**

**回答提示：**对于这个问题，你要格外小心，如果你已经对该单位作了研究，你可以回答一些详细的原因，像“公司本身的高技术开发环境很吸引我。”、“我同公司出生在同样的时代，我希望能够进入一家与我共同成长的公司。”、“你们公司一直都稳定发展，在近几年来在市场上很有竞争力。”、“我认为贵公司能够给我提供一个与众不同的发展道路。”这都显示出你已经做了一些调查，也说明你对自己的未来有了较为具体的远景规划。

**50、你和别人发生过争执吗？你是怎样解决的？**

**回答提示：**这是面试中最险恶的问题，其实是考官布下的一个陷阱，千万不要说任何人的过错，应知成功解决矛盾是一个协作团体中成员所必备的能力。考官希望看到你是成熟且乐于奉献的。他们通过这个问题了解你的成熟度和处世能力。在没有外界干涉的情况下，通过妥协的方式来解决才是正确答案。

**51、你做过的哪件事最令自己感到骄傲？**

**回答提示：**这是考官给你的一个机会，让你展示自己把握命运的能力。这会体现你潜在的领导能力以及你被提升的可能性。

**52、新到一个部门，一天一个客户来找你解决问题，你努力想让他满意，可是始终达不到满意，他投诉你们部门工作效率低，你这个时候怎么作？**

**回答提示：**(1)首先，我会保持冷静。作为一名工作人员，在工作中遇到各种各样的问题是正常的，关键是如何认识它，积极应对，妥善处理。(2)其次，我会反思一下客户不满意的原因。一是看是否是自己在解决问题上的确有考虑的不周到的地方，二是看是否是客户不太了解相关的服务规定而提出超出规定的要求，三是看是否是客户了解相关的规定，但是提出的要求不合理。(3)再次，根据原因采取相对的对策。如果是自己确有不周到的地方，按照服务规定作出合理的安排，并向客户作出解释；如果是客户不太了解政策规定而造成的误解，我会向他作出进一步的解释，消除他的误会；如果是客户提出的要求不符合政策规定，我会明确地向他指出。(4)再次，我会把整个事情的处理情况向领导作出说明，希望得到他的理解和支持。(5)我不会因为客户投诉了我而丧失工作的热情和积极性，而会一如既往地牢记为客户服务的宗旨，争取早日做一名领导信任、公司放心、客户满意的职员。

 

**53、****面试****注意事项****：**

1、在面试官面前千万不要抖脚，手脚不要动来动去，不能有小动作。

2、在面试过程中，千万不要跟面试官去争论，说话太冲，太能说、抢话说、乱说都不好，遇到难题，先思考一下，切记心浮气燥，表达时口气温和，谦虚。

3、如果面试过程中都不错，谈的也很好，之后却没有给Offer，完全是自己意料之外的情况，这个很有可能，或许是因为公司有了其他的人选，不用介意，更不要沮丧。

4、在面试过程中，切忌问关于公司薪资结构、行业机密等相关的东西，不要打探公司的内幕，机密敏感性的问题不要问东问西。

5、千万要注意仪容仪表，要有礼貌，最好不要有口吃，口头表达，逻辑思维很重要，不要让面试官觉得你很幼稚，太过小孩子气，显的不够稳重踏实。

6、在去面试之前，要熟悉自己的简历，特别是工作经历，准备好关于一些离职原因、职业规划方面的问题的回答方式。

7、在面试过程中，80%的面试官会让做自我介绍，所以提前要准备一下，说出的内容既要和简历相符，又要有重点有突出的地方，不能像背简历一样。

8、面试完后，如果等待的时间较长，没有回应，就可能没有什么希望了，自己可以打电话去了解情况。

9、在面试过程中，谈到薪资的时候，如果没有说明是税后工资就是税前，假如是税前6000，这里面就包括了公司给交的公积金，还有其他五险要交的费用，拿到手差不多4000左右。

**54、****投递简历****注意事项**

投简历的时间最好在早上8、9点钟，因为人事9点多开始收简历，收到的简历又都是按时间来排序的，所以一般早上8点到9点投的都会排在前面，人事当天就能看到。

**写简历：**

1、现居住地最好能在企业附近，如果不在，只写北京，人事比较看重现居住地，如果你填写的现居地离公司远，基本上人事就不太愿意打电话了，因为她（他）怕你不会来。

2、期望薪资最好不要写在简历上，也不要填写在网上的简历上，具体薪资见面的时候再谈。

3、大部分的岗位招聘都有相应的硬性要求，比如：年龄、居住地点、工作年限等。如果自己不符合也没有关系，机会还有很多。

4、简历上的工作经历不能太多，否则人事会觉得你不够稳定。

5、开发工作，简历上的项目要抓住重点，放重要的技术点，不能千篇一律，简短、抓住中心。

**55、****入职后试用期：**

1、到了公司之后，工作中不懂的地方要多问，跟同事搞好关系，多看看旁人在干什么～

2、有些同学被录用之后都还不知道自己的薪资待遇，也不知道公司有哪些福利，这是因为在面试过程中不敢多问。因此，如果在面试过程中，面试官已经比较明确的表达了想让你去上班后，你就可以在适当的时候问一些关于工作的情况，工资、福利待遇，上班时间，加班情况等等。

 